Windows 11
RTM Generic Keys
Windows Version	Product Key
Windows 11 Home	YTMG3-N6DKC-DKB77-7M9GH-8HVX7
Windows 11 Home N	4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
Windows 11 Home Home Single Language	BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
Windows 11 Home Country Specific	N2434-X9D7W-8PF6X-8DV9T-8TYMD
Windows 11 Pro	VK7JG-NPHTM-C97JM-9MPGT-3V66T
Windows 11 Pro N	2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
Windows 11 Pro for Workstations	DXG7C-N36C4-C4HTG-X4T3X-2YV77
Windows 11 Pro for Workstations N	WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
Windows 11 Pro Education	8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
Windows 11 Pro Education N	GJTYN-HDMQY-FRR76-HVGC7-QPF8P
Windows 11 Education	YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
Windows 11 Education N	84NGF-MHBT6-FXBX8-QWJK7-DRR8H
Windows 11 Enterprise	XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
Windows 11 Enterprise N	WGGHN-J84D6-QYCPR-T7PJ7-X766F
Windows 11 Enterprise G	
Windows 11 Enterprise G N	FW7NV-4T673-HF4VX-9X4MM-B4H4T
Windows 11 Enterprise LTSC 2019	
Windows 11 Enterprise N LTSC 2019	








Windows 10
Default Product Keys
Windows Version	Product Key
Windows 10 Home	46J3N-RY6B3-BJFDY-VBFT9-V22HG
Windows 10 Home N	PGGM7-N77TC-KVR98-D82KJ-DGPHV
Windows 10 Pro	RHGJR-N7FVY-Q3B8F-KBQ6V-46YP4
Windows 10 Pro N	RHGJR-N7FVY-Q3B8F-KBQ6V-46YP4
Windows 10 SL	GH37Y-TNG7X-PP2TK-CMRMT-D3WV4
Windows 10 CHN SL	68WP7-N2JMW-B676K-WR24Q-9D7YC





Windows Version	Product Key
Windows 10 Home	YTMG3-N6DKC-DKB77-7M9GH-8HVX7
Windows 10 Home N	4CPRK-NM3K3-X6XXQ-RXX86-WXCHW
Windows 10 Home Single Language	BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
Windows 10 Pro	VK7JG-NPHTM-C97JM-9MPGT-3V66T
Windows 10 Pro N	2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
Windows 10 Pro for Workstations	DXG7C-N36C4-C4HTG-X4T3X-2YV77
Windows 10 Pro N for Workstations	WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
Windows 10 S	3NF4D-GF9GY-63VKH-QRC3V-7QW8P
Windows 10 Education	YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
Windows 10 Education N	84NGF-MHBT6-FXBX8-QWJK7-DRR8H
Windows 10 Pro Education	8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
Windows 10 Pro Education N	GJTYN-HDMQY-FRR76-HVGC7-QPF8P
Windows 10 Enterprise	XGVPP-NMH47-7TTHJ-W3FW7-8HV2C
Windows 10 Enterprise G	
Windows 10 Enterprise G N	FW7NV-4T673-HF4VX-9X4MM-B4H4T
Windows 10 Enterprise N	WGGHN-J84D6-QYCPR-T7PJ7-X766F
Windows 10 Enterprise S	NK96Y-D9CD8-W44CQ-R8YTK-DYJWX
